# Azure AD Configuration
REACT_APP_AZURE_CLIENT_ID=ac5a0071-e224-401f-a7e6-d401e1fc5ff8
REACT_APP_AZURE_TENANT_ID=cc83b6ac-505f-4efc-a552-a2c7bfa6d7e3
REACT_APP_AZURE_AUTHORITY=https://login.microsoftonline.com/cc83b6ac-505f-4efc-a552-a2c7bfa6d7e3
REACT_APP_AZURE_REDIRECT_URI=https://localhost:3001

# Azure Scopes Configuration
REACT_APP_AZURE_API_SCOPES=ac5a0071-e224-401f-a7e6-d401e1fc5ff8/.default
REACT_APP_AZURE_GRAPH_SCOPES=Mail.ReadWrite,Mail.Send,Mail.Read.Shared,Mail.Send.Shared
REACT_APP_AZURE_GLOBAL_SCOPES=openid,profile,offline_access

# API Configuration
REACT_APP_PLACEMENT_API_URL=http://localhost:3005/api/placements
REACT_APP_PLACEMENT_API_KEY=test-sub-key

# Logging Configuration
REACT_APP_LOGGING_API_URL=http://localhost:3005/api/log
REACT_APP_LOGGING_API_KEY=test-sub-key

# Email Forwarding Configuration
REACT_APP_CYBER_MRSNA_MAILBOX=krunal@codetails.co.uk
REACT_APP_DEFAULT_SHARED_MAILBOX=krunal@codetails.co.uk
REACT_APP_DRAFT_EMAIL_SUBJECT="This is draft subject"

# Set to 'true' to enable debug logging, 'false' to disable
REACT_APP_DEBUG_ENABLED=true


# Debug levels: error, warn, info, debug, trace (from least to most verbose)
REACT_APP_DEBUG_LEVEL=debug

# Optional: Override default scopes if needed
# REACT_APP_AZURE_SCOPES=User.Read 

# Run test 
REACT_APP_RUN_TESTS=false
REACT_APP_TEST_ENV_VARS=true
REACT_APP_TEST_MSAL_CONFIG=true
REACT_APP_TEST_MSAL_SETUP=true
REACT_APP_TEST_MSAL_FULL=true
