# Azure AD Configuration
REACT_APP_AZURE_CLIENT_ID=5d794362-3dc4-49ee-88b3-24b913612cec
REACT_APP_AZURE_TENANT_ID=582259a1-dcaa-4cca-b1cf-e60d3f045ecd
REACT_APP_AZURE_AUTHORITY=https://login.microsoftonline.com/582259a1-dcaa-4cca-b1cf-e60d3f045ecd
REACT_APP_AZURE_REDIRECT_URI=https://gsi-email-ingestion-request-qa.munichre.com/

# Azure Scopes Configuration
REACT_APP_AZURE_API_SCOPES=5d794362-3dc4-49ee-88b3-24b913612cec/.default
REACT_APP_AZURE_GRAPH_SCOPES=Mail.ReadWrite,Mail.Send,Mail.Read.Shared,Mail.Send.Shared
REACT_APP_AZURE_GLOBAL_SCOPES=openid,profile,offline_access

# API Configuration
REACT_APP_PLACEMENT_API_URL=https://gsi-email-ingestion-request-qa.munichre.com/api/placements
REACT_APP_PLACEMENT_API_KEY=000be71481ff4078aca0f62e3692e7aa

# Logging Configuration
REACT_APP_LOGGING_API_URL=https://localhost:3005/api/log
REACT_APP_LOGGING_API_KEY=1ecec118cb8a42318fa7656b61d438c9

# Email Forwarding Configuration
REACT_APP_CYBER_MRSNA_MAILBOX=p0060020376@munichre.com
REACT_APP_DEFAULT_SHARED_MAILBOX=p0060020376@munichre.com
REACT_APP_DRAFT_EMAIL_SUBJECT="This is draft subject"

# Set to 'true' to enable debug logging, 'false' to disable
REACT_APP_DEBUG_ENABLED=true


# Debug levels: error, warn, info, debug, trace (from least to most verbose)
REACT_APP_DEBUG_LEVEL=debug

# Optional: Override default scopes if needed
# REACT_APP_AZURE_SCOPES=User.Read 

# Run test 
REACT_APP_RUN_TESTS=false
REACT_APP_TEST_ENV_VARS=true
REACT_APP_TEST_MSAL_CONFIG=true
REACT_APP_TEST_MSAL_SETUP=true
REACT_APP_TEST_MSAL_FULL=true
